
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_ICP_TRANSFER_BACKEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_CANDID_PATH='/canister/icp_transfer/icp_transfer.did'
# END DFX CANISTER ENVIRONMENT VARIABLES